<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/img_1">

    <EditText
        android:id="@+id/birthdate"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="250.59dp"
        android:background="@drawable/image3"
        android:gravity="center"
        android:hint="出生年月日(ex:0950302)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/id_last4"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="350.59dp"
        android:background="@drawable/image3"
        android:gravity="center"
        android:hint="身分證後四碼"
        android:inputType="number|numberSigned"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="600.74dp"
        android:backgroundTint="#A6C4E5"
        android:text="找回帳號/密碼"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/Back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:contentDescription="@string/back_button_description"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="780.59dp"
        android:text="Mood Check"
        android:textColor="#A6C4E5"
        android:textSize="20sp" />
</FrameLayout>
